?????:?????,?????
PBC:????,???????
??????:
leadership(???????)?
???fesco??,??????(?????),
???,????????
?????:??
   20000?,??15669;
   15669*12=1880;
   20000*10%-1880=120;????????
?????:
   ???????
   ??????:
      1.12.25(????)
      2.????,(1.1-????3.31)(designated annual leave)5-10?
      3.1.1-12.31(optional holiday)
      4.???(??5?)?
      5.??,??5?,??10?(??25,??23)?(workday)
      9.??:98(???)
      10.???:7?(workday)
      11.????,??2?,??????????2?,???????
         (???15?,????;????15?,??5?,??,??)
      12.????,???????18?,???????2?,(?????????)?
      13.??300?????,???????????
?????:
  ??:1.????(????,?cover);2.????(cover)?
????:
  ??:95??
  ?????10%,1000?(OSC ecpt????,???????30??)?


????:
     10?????(???)
bonus:
     (3??-4??),??12?????
???:
     ?????3?(OST),50?diss meal+???(wwer)?
GDP:
     PBC1,PBC2+;PBC2;PBC3,PBC4(1,2+?????,2?????,3,4?????)?

????:
1.???,??????manager,????????pbc?
2.??????

??(travel security)
1.???? security approve?
2.??IBM????????
3.????,?????????
4.?????????,???????????(?????)

(1)??ICBC?;(??,??,?????????)(Jiao Jian???????)
(2)EPA
(3)?????,??????????(?????,???)

????:
??:
	??????(??)???????(IBMC)
???????:
	??(?),????????????  

????:
	????;
	???;
	???;

???:??200?(??????)?

???:
?????,?????????,?????????
 
WST(check wrok security Tool):????,??????
??:?????
???????????????

?????
learning to bar
????????id,Audio conference service???

????60????(??????,??????)
???????????


??:
??????

